[PARAMETERS]
viewer = text
site_name = LS22
monitor_id = 63
contact=ralph@astro-xo.de

longitude = 9.16
latitude = 47.67
utc_offset = +00:00
time_zone = UTC

audio_sampling_rate = 48000

log_interval = 5
log_format=supersid_format
log_type = filtered
scaling_factor = 1.0

hourly_save = YES
data_path = /home/pi/Data

number_of_stations = 4

[STATION_1]
call_sign = DHO
color = y
frequency = 23400

[STATION_2]
call_sign = GBZ
color = k
frequency = 19580

[STATION_3]
call_sign= GQD
color = r
frequency = 22100

[STATION_4]
call_sign = ICV
color = g
frequency = 20270

[Capture]
Audio=alsaaudio
#Card=External
Card=Device
PeriodSize = 128

[FTP]
automatic_upload = yes
ftp_server = sid-ftp.stanford.edu
ftp_directory = /incoming/SuperSID/NEW/
local_tmp = /tmp
call_signs = DHO,GBZ,GQD,ICV
